RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__USER=guest
RABBITMQ__PASSWORD=guest
RABBITMQ__VHOST=/
RABBITMQ__PREFETCH_COUNT=10
RABBITMQ__BATCH_SIZE=10
RABBITMQ__MAX_WORKERS=4

LOGGER__JSON_LOGGING=false
LOGGER__LOG_LEVEL=info
