APP_NAME="My API"
APP_PORT=3000
RABBITMQ_URI="amqp://rabbitmq:123456@rabbitmq:5672"
POSTGRES_URI="postgresql://username:change-me@postgres:5432/python"

# RabbitMQ Management UI
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=123456

# PostgreSQL
PGADMIN_EXPOSED_PORT=15673
PGUSER=username
POSTGRES_DB=python
POSTGRES_USER=username
POSTGRES_PASSWORD=change-me
